<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/StartpageLayout.css">

</head>

<body>
    <div class="header">
        <div class="flex-container" style="height: 60px;">
            <header>
                <h1>
                    The Company
                </h1>
            </header>

            <div class="search-box">
                <span class="input-group">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search search-icon" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                    </svg>
                </span>
                <input type="text" placeholder="Feature coming soon!">

            </div>
            <nav>
                <a href="">PRODUCTS</a>
                <span class="divider">|</span>
                <a href="">WORK BENEFITS</a>
                <span class="divider">|</span>
                <a href="">THIS IS US</a>
                <span class="divider">|</span>
                <a href="">CONTACT US</a>
            </nav>
        </div>
    </div>

    <!-- this is for splitting first page -->
    <section class="section-text">
        <div>
            <h2>DO YOUR PART FOR THE COMPANY</h2>  
            <h3>FOR THE BENEFITS OF</h3>
        </div>
     
        <div>
            <div class="image-container">
                <img src="../PIC/HANDS.jpeg" alt="picture of hands" id="frontpage-image">
            </div>
        </div>
    
      

    </section>



    <section>
        <div class="box-container">
            <div class="box">
                <div class="content-overlay">
                    <img src="../GIF/shipRadarGif2.gif" alt="" width="500" height="400">
                    <div class="text-overlay">COMMUNICATION</div>
                </div>
            </div>
            <div class="box">
                <div class="content-overlay">
                    <img src="../GIF/lethal-company-twerk.gif" alt="" width="500" height="400">
                    <div class="text-overlay">ENTERTAINMENT</div>
                </div>
            </div>
            <div class="box">
                <div class="content-overlay">
                    <img src="../GIF/lethal-company-bracken.gif" alt="" width="500" height="400">
                    <div class="text-overlay">EXPLORATION</div>
                </div>
            </div>
            <div class="box">
                <div class="content-overlay">
                    <img src="../GIF/lethal-company-showering.gif" alt="" width="500" height="400">
                    <div class="text-overlay">FRIENDSHIP</div>
                </div>
            </div>
        </div>
    </section>
    <script src="../JS/StartPageJS.js"></script>
</body>

</html>